#security.protocol=SSL
#ssl.truststore.location=/home/hmermerk/kafka_2.11-0.9.0.0/client.truststore.jks
#ssl.truststore.password=123456
#ssl.truststore.type=JKS
#ssl.protocol=TLSv1.2
#ssl.enabled.protocols=TLSv1.2
security.protocol=SASL_PLAINTEXT
sasl.mechanism=GSSAPI
sasl.kerberos.service.name=kafka

#bootstrap.servers=hamits:9092
#compression.type=none

#ssl.keystore.location=/home/hmermerk/kafka_2.11-0.9.0.0/client.keystore.jks
#ssl.keystore.password=123456
#ssl.key.password=123456
#ssl.keystore.type=JKS

