KafkaServer {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        storeKey=true
         serviceName="kafka"
         keyTab="/home/kafka/kafka2.keytab"
        principal="kafka/kafka2.myhostname.com@MYREALM.COM";
    };

    // Zookeeper client authentication
Client {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       storeKey=true
       serviceName="zookeeper"
       keyTab="/home/kafka/kafka2.keytab"
       principal="kafka/kafka2.myhostname.com@MYREALM.COM";
    };

