KafkaClient {
        com.sun.security.auth.module.Krb5LoginModule required
        useKeyTab=true
        storeKey=true
        serviceName="kafka"
        keyTab="/home/kafka-client/kafkaclient.keytab"
        principal="kafka-client/client1.myhostname.com@MYREALM.COM";
    };

Client {
       com.sun.security.auth.module.Krb5LoginModule required
       useKeyTab=true
       storeKey=true
       serviceName="kafka"
       keyTab="/home/kafka-client/kafkaclient.keytab"
       principal="kafka-client/client1.myhostname.com@MYREALM.COM";
    };

