Server {
  com.sun.security.auth.module.Krb5LoginModule required
  useKeyTab=true
  keyTab="/home/kafka/zk.keytab"
  storeKey=true
  useTicketCache=false
  principal="zookeeper/kafka1.myhostname.com@MYREALM.COM";
};
